# Clean-Architecture

./: Clean architecture.csproj  Clean architecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs
CleanArchitecture.Application/Commands/: ICommand.cs
CleanArchitecture.Application/Commands/Reservation/: CancelReservationCommand.cs  CreateReservationCommand.cs  ReservationObserver .cs  UpdateReservationCommand.cs
CleanArchitecture.Application/Common/: ApiResponse.cs  FileLogging.cs  Logger.cs  MemoryCacheService.cs
CleanArchitecture.Application/DTOs/: MovieDTO.cs  ReservationDTO.cs  ReservationSeatDTO.cs  ScreenDTO.cs  ScreenShowDTO.cs  SeatDTO.cs  ShowDTO.cs  TheaterDTO.cs  UserDTO.cs
CleanArchitecture.Application/Handler/Show/: MovieHandler.cs  ShowDateTimeHandler.cs  ShowScreensHandler.cs
CleanArchitecture.Application/Interactors/: MovieInteractor.cs
CleanArchitecture.Application/Interactors/IInteractors/: IMovieInteractor.cs
CleanArchitecture.Application/Mappers/: ApplicationMappingProfile.cs  MappingProfile .cs
CleanArchitecture.Application/Models/: CreateReservationRequest.cs  CreateShowModel.cs
CleanArchitecture.Application/Obeservers/: ReservationObserver .cs
CleanArchitecture.Application/Services/: ReservationProxyService.cs  ReservationService.cs  ShowService.cs
CleanArchitecture.Application/Services/IServices/: IReservationService.cs  IShowService.cs
CleanArchitecture.Application/Services/MailerService/: CloudMailService.cs  MailServiceDecoratorBase.cs  MessageDatabaseDecorator.cs  OnPremiseMailService.cs  StatisticsDecorator.cs
CleanArchitecture.Application/UseCases/: MovieUseCase.cs
CleanArchitecture.Application/UseCases/IUseCaes/: IMovieUseCase.cs
CleanArchitecture.Core/: Class1.cs
CleanArchitecture.Domain/: Class1.cs  CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Builders/: ReservationBuilder.cs
CleanArchitecture.Domain/Common/: ICacheService.cs  IHandler.cs  IMailDecoratorFactory.cs  IMailService.cs  IPayment.cs  IPaymentFactory.cs  IReservationObservable.cs  IUnitOfWork.cs  Ilogger.cs
CleanArchitecture.Domain/Entities/: Movie.cs  Reservation.cs  ReservationSeat.cs  Screen.cs  ScreenShow.cs  Seat.cs  Show.cs  Theater.cs  User.cs
CleanArchitecture.Domain/Enums/: MailMethod.cs  PaymentMethod.cs  ReservationStateEnum.cs  SortDirection.cs
CleanArchitecture.Domain/IRepository/: IAsyncRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IReservationSeatRepository.cs  IScreenRepository.cs  IScreenShowRepository.cs  ISeatRepository.cs  IShowRepository.cs  ITheaterRepository.cs  IUserRepository.cs
CleanArchitecture.Domain/States/ReservationState/: CancelledByCinemaReservationState.cs  CancelledByCustomerReservationState.cs  ConfirmedReservationState.cs  IReservationState.cs  PendingReservationState.cs
CleanArchitecture.Infrastructure/: Class1.cs  CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
CleanArchitecture.Infrastructure/Mappers/: MappingProfile .cs
CleanArchitecture.Infrastructure/Migrations/: 20230401235241_updates.Designer.cs  20230401235241_updates.cs  DatabaseContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistence/Data context/: DatabaseContext.cs
CleanArchitecture.Infrastructure/Persistence/Repositories/: BaseRepositorycs.cs  MovieRepository.cs  ReservationRepository.cs  ReservationSeatRepository.cs  ScreenRepository.cs  ScreenShowRepository .cs  SeatRepository .cs  ShowRepository.cs  TheaterRepository.cs  UserRepository.cs
CleanArchitecture.Infrastructure/Persistence/Unit of work/: UnitOfWork.cs
CleanArchitecture.Infrastructure/Properties/: launchSettings.json
CleanArchitecture.Infrastructure/Services/: BitcoinPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  PaymentFactory.cs
CleanArchitecture.Infrastructure/Services/MailerService/: CloudMailService.cs  MailDecoratorFactory.cs  MailServiceDecoratorBase.cs  MessageDatabaseDecorator.cs  OnPremiseMailService.cs  StatisticsDecorator.cs
CleanArchitecture.Infrastructure/Services/PaymentFactory/: BitcoinPayment.cs  CreditCardPayment.cs  ExternalThirdPartyPayment.cs  PayPalPayment.cs  PaymentFactory.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  SetupApplicationServices.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.WebAPI/Common/: BaseResultHandlerController.cs
CleanArchitecture.WebAPI/Controllers/: ReservationController.cs  ShowController.cs  WeatherForecastController.cs
CleanArchitecture.WebAPI/IOC/: AutoFacConfig.cs
CleanArchitecture.WebAPI/MiddleWare/: ExceptionMiddleware.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
